server {
    listen 80;
    server_name localhost; # Domain adresinizi buraya yazın

    client_max_body_size 100M;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/engin/projects/AIEgitimDokumaniHazilama/ai_app.sock;
    }

    location /static/ {
        alias /home/engin/projects/AIEgitimDokumaniHazilama/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # SSE (Progress bar) desteği için proxy ayarları
    location /progress/ {
        include proxy_params;
        proxy_pass http://unix:/home/engin/projects/AIEgitimDokumaniHazilama/ai_app.sock;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
    }
}
