server {
    listen 81;
    server_name localhost; # Domain adresinizi buraya yazın

    client_max_body_size 100M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/engin/projects/AIEgitimDokumaniHazilama/ai_app.sock;
        
        # Timeout settings for slow AI responses
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /static/ {
        alias /home/engin/projects/AIEgitimDokumaniHazilama/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # SSE (Progress bar) desteği için proxy ayarları
    location /progress/ {
        include proxy_params;
        proxy_pass http://unix:/home/engin/projects/AIEgitimDokumaniHazilama/ai_app.sock;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
    }
}
